<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="https://fav.farm/🎀">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!--header-->
    <header class="header">
        <a href="#"><img src="./images/logo.png" alt="logo"></a>
        <div class="navMenu" id="navMenu">
            <i class='bx bx-window-close' onclick="closeMenu()"></i>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button id="theme-toggle">Toggle Theme</button>
        </div>
        <i class='bx bx-menu' onclick="openMenu()"></i>
    </header>

    <!--sub-header-->
    <section class="sub-header" id="sub-header">
        <h1>Recent <span> Projects</span></h1>

    </section>

    <!-- portfolio section-->
    <section class="portfolio" id="portfolio">
        <div class="sub-text-title">
            <h2>Frontend Development<span> Projects</span></h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="./images/ecommerce-page.png" alt="">
                <div class="cover">
                    <h5>Ecommerce Product Page</h5>
                    <p>A responsive ecommerce product page built with React, TypeScript and Tailwind CSS, featuring an
                        interactive cart, image gallery with slider, and thumbnail previews. Click on the icon below to
                        view the webpage</p>
                    <a href="https://ecommerce-website-mj.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/Ecommerce-website"><i class="bx bxl-github"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="./images/space-tourism.png" alt="">
                <div class="cover">
                    <h5>Space Tourism </h5>
                    <p>A React and TypeScript application with multi pages and nested sub-routes, features a custom 404
                        page and responsive layouts built with Tailwind CSS. Demonstrates scalable routing structure and
                        reusable component design. Click on the icon below to view the webpage.</p>
                    <a href="https://space-tourism-mj.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/space-tourism"><i class="bx bxl-github"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="./images/credit-card.png" alt="">
                <div class="cover">
                    <h5>Interactive Credit Card App </h5>
                    <p>A React app featuring a credit card input form with live display, basic validation, and a
                        thank-you page after submission. Click on the icon below to view the webpage </p>
                    <a href="https://react-interactive-credit-card-form.netlify.app/"><i
                            class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/interactive-card"><i class="bx bxl-github"></i></a>
                </div>
            </div>


            <div class="row">
                <img src="./images/api-todo.png" alt="">
                <div class="cover">
                    <h5>React API ToDo </h5>
                    <p>Building a ToDo app using API Integration, axios, pagination, Tanstack Query, React Router and
                        other react concepts. Click on the icon below to view the webpage</p>
                    <a href="https://react-api-todo.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/react-api-todo"><i class="bx bxl-github"></i></a>
                </div>
            </div>

            <div class="row">
                <img src="./images/insta-spots.png" alt="">
                <div class="cover">
                    <h5>Insta Spots</h5>
                    <p>A postcard-style sightseeing app where anyone with the link can add new spots to a shared
                        gallery,
                        browse beautiful locations and click on existing cards to reveal a pop-up with more details.
                        Customize your profile for a personal touch. Click on the icon below to view the webpage</p>
                    <a href="https://insta-spots-react.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/insta-spots-react"><i class="bx bxl-github"></i></a>
                </div>
            </div>


            <div class="row">
                <img src="./images/project2.png" alt="">
                <div class="cover">
                    <h5>React Razzle Dazzle</h5>
                    <p>A collection of beginner-friendly React components and mini projects built to practice core
                        concepts like state, events, conditional rendering, and effects. Click on the icon below to view
                        the webpage</p>
                    <a href="https://react-razzle-dazzle.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/react-razzle-dazzle"><i class="bx bxl-github"></i></a>
                </div>
            </div>


            <div class="row">
                <img src="./images/socials.png" alt="">
                <div class="cover">
                    <h5>Socials</h5>
                    <p>A simple webpage with links to my github, linkedln and important socials. Click on the icon below
                        to view the webpage</p>
                    <a href="https://connect-with-mujeebah.netlify.app/"><i class="bx bx-link-external"></i></a>
                    <a href="https://github.com/Mujeebat-shittu/Socials"><i class="bx bxl-github"></i></a>
                </div>
            </div>

        </div>
    </section>




    <!--footer session-->
    <footer class="footer">
        <div class="attribution">
            <p>Designed By Mujeebah </p>
        </div>
        <div class="move-up">
            <a href="#sub-header"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>